spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:/Users/aartisuthar/Documents/Learning/springbootwebtutorial/db
spring.datasource.username = aarti
spring.datasource.password = aarti@123
spring.jpa.hibernate.ddl-auto = update